<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCell" id="gTV-IL-0wX" customClass="AdCell" customModule="AvitoTech_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-ew-g2S">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2IQ-ew-g2S" secondAttribute="height" multiplier="1:1" id="x1T-UC-wQT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-fc-1gd">
                        <rect key="frame" x="90" y="20" width="199" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-b5-0YF">
                        <rect key="frame" x="309" y="10.5" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cvc-Zq-YiX"/>
                            <constraint firstAttribute="width" constant="25" id="zNS-DV-dRH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-hh-DZi">
                        <rect key="frame" x="90" y="49" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-X9-iEQ">
                        <rect key="frame" x="90" y="78" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="aAx-b5-0YF" firstAttribute="leading" secondItem="PHg-fc-1gd" secondAttribute="trailing" constant="20" id="28O-dt-YiE"/>
                <constraint firstItem="jyK-hh-DZi" firstAttribute="top" secondItem="PHg-fc-1gd" secondAttribute="bottom" constant="8" id="EpR-F1-gwv"/>
                <constraint firstItem="jyK-hh-DZi" firstAttribute="leading" secondItem="PHg-fc-1gd" secondAttribute="leading" id="Gaw-wL-IgR"/>
                <constraint firstItem="2IQ-ew-g2S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="K89-g6-2KL"/>
                <constraint firstItem="aAx-b5-0YF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OSE-da-c8K"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XuN-X9-iEQ" secondAttribute="bottom" constant="44" id="QRN-R6-32C"/>
                <constraint firstAttribute="bottom" secondItem="2IQ-ew-g2S" secondAttribute="bottom" constant="63" id="Tpc-FN-DgU"/>
                <constraint firstItem="PHg-fc-1gd" firstAttribute="leading" secondItem="2IQ-ew-g2S" secondAttribute="trailing" constant="10" id="VkQ-WA-jos"/>
                <constraint firstItem="2IQ-ew-g2S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Wcf-MW-1OU"/>
                <constraint firstItem="XuN-X9-iEQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="90" id="Wst-1F-RKa"/>
                <constraint firstItem="XuN-X9-iEQ" firstAttribute="top" secondItem="jyK-hh-DZi" secondAttribute="bottom" constant="8" id="ZOQ-BZ-F6z"/>
                <constraint firstItem="PHg-fc-1gd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="fwd-TL-wMi"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="aAx-b5-0YF" secondAttribute="bottom" constant="108" id="gQF-av-I7v"/>
                <constraint firstAttribute="trailing" secondItem="aAx-b5-0YF" secondAttribute="trailing" constant="10" id="h2F-JJ-SjK"/>
                <constraint firstItem="jyK-hh-DZi" firstAttribute="width" secondItem="PHg-fc-1gd" secondAttribute="width" multiplier="1.00535" id="lIo-Jh-R22"/>
            </constraints>
            <size key="customSize" width="344" height="143"/>
            <connections>
                <outlet property="adIconInageView" destination="2IQ-ew-g2S" id="kgN-m3-bg3"/>
                <outlet property="checkmarkImageView" destination="aAx-b5-0YF" id="cXN-OF-akU"/>
                <outlet property="descriptionLabel" destination="jyK-hh-DZi" id="7Hj-9d-CrX"/>
                <outlet property="priceLabel" destination="XuN-X9-iEQ" id="KAf-PM-8QJ"/>
                <outlet property="titleLabel" destination="PHg-fc-1gd" id="9yH-mU-MZJ"/>
            </connections>
            <point key="canvasLocation" x="-636.23188405797111" y="56.584821428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
